server.port=8893

# \u8BBE\u7F6E\u8D44\u6E90\u7684\u4F4D\u7F6E
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/


# \u8BBE\u7F6Ethymeleaf\u7684\u524D\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true